Galaxy S22

Processador
Velocidade do Processador: 2.99GHz, 2.4GHz, 1.7GHz
Tipo de Processador: Octa Core

Tela
Tamanho (Tela Principal): 153.9mm (6.1" retângulo cheio) / 149.9mm (5.9" cantos arredondados)
Resolução (Tela Principal): 2340 x 1080 (FHD+) 
Tecnologia (Tela Principal): AMOLED Dinâmico 2X 
Profundidade de Cor (Tela Principal): 16M

Câmera
Câmeras Traseiras (Múltiplas) - Resolução: 50.0 MP + 10.0 MP + 12.0 MP
Câmeras Traseiras (Múltiplas) - Abertura: F1.8 , F2.4 , F2.2
Câmeras Traseiras - Foco Automático: Sim
Câmeras Traseiras - Estabilizador de Imagem: Sim
Câmeras Traseiras - Zoom: Zoom Óptico de 3x , Zoom Digital de até 30x
Câmera Frontal - Resolução: 10.0 MP
Câmera Frontal - Abertura: F2.2
Câmera Frontal - Foco Automático: Sim
Câmera Traseira - Flash: Sim
Resolução de Gravação de Vídeos***: UHD 8K (7680 x 4320) @24fps
Câmera Lenta: 960fps @HD, 240fps @FHD

Storage/Memory
Memória RAM (GB): 8 GB 
Memória Total Interna (GB)*: 128
Memória Disponível (GB)*: 100.1 GB

Rede / Bandas
Número de Chip: Dual-SIM
Tipo de Chip (SIM Card): Nano-SIM (4FF), Embedded-SIM
Tipo de Slot de Chip: Chip 1 + Chip 2 ou eSIM <br>
Conexões: 2G GSM, 3G WCDMA, 4G LTE FDD, 4G LTE TDD, 5G Sub6 FDD, 5G Sub6 TDD
2G GSM: GSM 850, GSM 900, DCS 1800, PCS1900
3G UMTS: B1 (2100), B2 (1900), B4 (AWS), B5 (850), B8 (900)
4G FDD LTE: B1 (2100), B2 (1900), B3 (1800), B4 (AWS), B5 (850), B7 (2600), B8 (900), B12 (700), B13 (700), B17 (700), B18 (800), B19 (800), B20 (800), B25 (1900), B26 (850), B28 (700), B66(AWS-3)
4G TDD LTE: B38 (2600), B39 (1900), B40 (2300), B41 (2500)
5G FDD Sub6: N1(2100), N2(1900), N3(1800), N5(850), N7(2600), N8(900), N12(700), N20(800), N25(1900), N28(700), N66(AWS-3)
5G TDD Sub6: N38(2600), N40(2300), N41(2500), N77(3700), N78(3500)

Conectividade
USB Interface: USB - Tipo C
Versão de USB: USB 3.2 Gen 1
Localização: GPS, Glonass, Beidou, Galileo, QZSS
Conector de Fone de Ouvido: USB Type-C
Versão de MHL: Não
Wi-Fi: 802.11 a/b/g/n/ac/ax 2.4G+5GHz, HE80, MIMO, 1024-QAM
Wi-Fi Direct: Sim
Versão de Bluetooth: Bluetooth v5.2
NFC: Sim
PC Sync: Smart Switch (Versão para PC)

Sistema Operacional
Android

Informações Gerais
Formato: Barra Touch

Sensores
Acelerômetro, Barômetro, Sensor de Impressão Digital, Giroscópio, Sensor Geomagnético, Sensor de Efeito Hall, Sensor de Luz, Sensor de Proximidade

Especificações Físicas
Dimensões (AxLxP, mm): 146.0 x 70.6 x 7.6 <br>
Peso (g): 167

Bateria
Uso de internet 4G (Horas): até 14
Uso de Internet Wi-Fi (Horas): até 15
Reprodução de Vídeos (Horas, Wireless): até 18
Capacidade da Bateria (mAh, Typical): 3700
Removível: Não
Tempo de Reprodução de Áudio (Horas, Wireless): até 54
Tempo em ligações (4G LTE) (Horas): até 29

Áudio e Vídeo
Som Estéreo: Sim
Formato de Reprodução de Vídeo: MP4, M4V, 3GP, 3G2, AVI, FLV, MKV, WEBM <br>
Resolução de Reprodução de Vídeo: UHD 8K (7680 x 4320) @60fps
Formato de Reprodução de Áudio: MP3, M4A, 3GA, AAC, OGG, OGA, WAV, AMR, AWB, FLAC, MID, MIDI, XMF, MXMF, IMY, RTTTL, RTX, OTA, DFF, DSF, APE

Serviços e Aplicativos
Suporte Wearables: Galaxy Buds Pro, Galaxy Buds Live, Galaxy Buds+, Galaxy Buds2, Galaxy Buds, Galaxy Fit2, Galaxy Fit e, Galaxy Fit, Galaxy Watch4, Galaxy Watch3, Galaxy Watch, Galaxy Watch Active2, Galaxy Watch Active, Gear Fit2 Pro, Gear Fit2, Gear Sport, Gear S3, Gear S2, Gear IconX (2018) <br>
Suporte a Samsung DeX: Sim
Mobile TV: Não

Caixa
Conteúdo da Caixa: Aparelho celular, cabo USB tipo C, Extrator de Chip e manual do usuário. Não contém carregador de tomada. Resgate disponível em www.samsungparavoce.com.br, conforme regras disponíveis no site.
